<import src="/pullUpLoading/index.wxml"/>

<scroll-view scroll-y="true" bindscrolltolower="pullUpLoadingEvent">
	<view style="padding: 30rpx;border: 2rpx solid;" wx:for="{{list}}" wx:key="{{index}}">{{item}}</view>
	 <template is="pull-up-loading" data="{{ ...pullUpLoading }}"></template> 
</scroll-view>